<mjml>
  <mj-head>
    <mj-title>Reset Your Petopia Password 🔐</mj-title>
    <mj-preview>Reset your password to continue shopping at Petopia</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { 
        -webkit-box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15); 
        -moz-box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15); 
        box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15); 
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section full-width="full-width" background-color="#f4f4f4" padding-bottom="0">
      <mj-column width="100%">
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px" css-class="body-section">
      <mj-column width="100%">
        <mj-text align="center" color="#ff6b35" font-size="45px" font-weight="bold" padding-bottom="30px">
          🐾 Petopia
        </mj-text>
        
        <mj-text align="center" color="#637381" font-size="16px" padding-bottom="10px">
          Password Reset Request
        </mj-text>
        
        <mj-text align="center" color="#ff6b35" font-size="28px" font-weight="bold" padding-bottom="30px">
          🔐 Reset Your Password
        </mj-text>
        
        <mj-text align="center" color="#637381" font-size="16px" line-height="24px" padding-bottom="20px">
          Hi {{userName}},
        </mj-text>
        
        <mj-text align="center" color="#637381" font-size="16px" line-height="24px" padding-bottom="20px">
          We received a request to reset your password for your Petopia account. If you made this request, click the button below to reset your password.
        </mj-text>
        
        <mj-button background-color="#ff6b35" color="#ffffff" font-size="16px" font-weight="bold" href="{{resetUrl}}" width="200px" padding-top="20px" padding-bottom="20px">
          Reset Password
        </mj-button>
        
        <mj-text align="center" color="#637381" font-size="14px" line-height="20px" padding-top="30px" padding-bottom="20px">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        
        <mj-text align="center" color="#ff6b35" font-size="14px" line-height="20px" padding-bottom="30px">
          <a href="{{resetUrl}}" style="color: #ff6b35; word-break: break-all;">{{resetUrl}}</a>
        </mj-text>
        
        <mj-text align="center" color="#dc2626" font-size="14px" line-height="20px" padding-bottom="20px" background-color="#fef2f2" padding="15px">
          ⚠️ This link will expire in 1 hour for security reasons.
        </mj-text>
        
        <mj-text align="center" color="#637381" font-size="14px" line-height="20px" padding-bottom="20px">
          If you didn't request a password reset, please ignore this email or contact our support team if you have concerns.
        </mj-text>
        
        <mj-text align="center" color="#637381" font-size="14px" line-height="20px" padding-top="20px">
          Need help? Contact our support team at 
          <a href="mailto:{{supportEmail}}" style="color: #ff6b35;">{{supportEmail}}</a>
        </mj-text>
        
        <mj-divider border-color="#E0E0E0" border-width="1px" padding-top="30px" padding-bottom="20px" />
        
        <mj-text align="center" color="#9CA3AF" font-size="12px" line-height="18px">
          This email was sent because a password reset was requested for your account.<br/>
          © 2025 Petopia Pet Store. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section full-width="full-width" background-color="#f4f4f4" padding-top="0">
      <mj-column width="100%">
        <mj-spacer height="50px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
